{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/sharp": "^0.30.0",
    "glob": "^7.2.0",
    "install": "^0.13.0",
    "npm": "^8.5.5",
    "sharp": "^0.30.3",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^1.19.1"
  }
}

